{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2020",
		"outDir": "out",
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": [
			"ES2020"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"skipLibCheck": true,
		"types": ["node"]
	}
}
